paper-io/MainWindow.xaml

<Window x:Class="paper_io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paper_io"
        mc:Ignorable="d"
        Name="MainWindowOfTheGame"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.4,0" Height="420" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Button Content="Запустить игру" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" Width="148" Height="54" Grid.Row="2" Grid.Column="4" Click="StartButton"/>
        <TextBox x:Name="EnterField" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="1.983,189,43,168" Grid.Column="2" RenderTransformOrigin="-5.618,4.462" Grid.Row="2" FontSize="20" TextChanged="EnterField_TextChanged"  />
        <Slider Minimum="0" Maximum="24" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Margin="144,234,125,86" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Укажите количесво игроков" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top" Height="55" Width="278" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>


        <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400" Grid.ColumnSpan="4" Margin="0,0,146,20" Grid.RowSpan="3">

        </Canvas>
    </Grid>
</Window>